is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Notizapp_WebServer
build_property.RootNamespace = API_Notizapp_WebServer
build_property.ProjectDir = C:\Neuer Ordner\0_NotizApp\API_Notizapp_WebServer\API_Notizapp_WebServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Neuer Ordner\0_NotizApp\API_Notizapp_WebServer\API_Notizapp_WebServer
build_property._RazorSourceGeneratorDebug = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Pages/NewNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Tm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Pages/Notes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9d6aduvbvs

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pl6gwny6l0

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Neuer Ordner/0_NotizApp/API_Notizapp_WebServer/API_Notizapp_WebServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
